# The site title
title: "Samplasion's Blog"

# The site description
tagline: "My blog with guides, how-tos and personal accomplishments."

# Title separator (eg. " - ", outputs in "Page title - Site title")
separator: " - "

# Blog URL
url: https://blog.samplasion.js.org

# The base url for the repo
baseurl: ""

# SASS compiler
sass:
  sass_dir: _sass
  style: compact

default_image: assets/images/2019/12/florian-olivo-4hbJ-eymZ1o-unsplash_o.jpg

# Default values
defaults:
  -
    scope:
      path: "" # an empty string here means all files in the project
      type: "posts" #but the type must be posts
    values:
      layout: "post"
      comments: true
      image: https://images.pexels.com/photos/38568/apple-imac-ipad-workplace-38568.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940
  -
    scope:
      path: ""
    values:
      socials: true

# Additional plugins
plugins: 
  - jekyll-archives
  - jekyll-coffeescript
  - jekyll-cloudcannon-schedule
  - jekyll-feed
  - jekyll-mentions
  - jekyll-menus
  - jekyll-paginate
  - jekyll-responsive-image
  - jekyll-seo-tag
  - jekyll-sitemap
  - jekyll-spaceship
  - jekyll-tagging-related_posts
  - jekyll-timeago
  - jekyll-youtube
  - jemoji
  - liquid_reading_time

encoding: utf-8

jekyll-mentions:
  base_url: https://twitter.com

jekyll-archives:
  enabled:
    - tag
    - year
    - month
  layout: archive_b

# Pagination
paginate: 10
paginate_path: "/page/:num/"

# Author
author:
  url: https://samplasion.js.org
  twitter: Samplasion
  name: Samplasion

social:
  name: Ben Balter
  links:
    - https://twitter.com/Samplasion
    - https://github.com/Samplasion

twitter:
  username: Samplasion
  card: summary

# Hide scheduled posts
future: false

# Set post permalink
permalink: /:title

# Tags
tags:
  - Apple
  - Samplasion
  - Blog
  - Technology
  - Web
  - PC
  - Linux

favicon: /assets/images/favicon/apple-touch-icon.png

# Language
lang: en_US

# Custom plugins
plugins_dir: ./_plugins

# Responsive images
responsive_image:
  template: _includes/image-srcset.html
  sizes:
    - width: 240
    - width: 480
    - width: 640
    - width: 1280
    - width: 2560
  output_path_format: assets/resized/%{width}/%{basename}