source "https://rubygems.org"

gem "jekyll"
#gem 'execjs'
#gem 'mini_racer'

group :jekyll_plugins do
    gem 'jekyll-archives'
    gem 'jekyll-cloudcannon-schedule'
    gem 'jekyll-coffeescript'
    gem 'jekyll-feed'
    gem 'jekyll-mentions'
    gem 'jekyll-menus'
    gem 'jekyll-paginate'
    gem 'jekyll-responsive-image', git: 'https://github.com/Samplasion/jekyll-responsive-image'
    gem 'jekyll-seo-tag'
    gem 'jekyll-sitemap'
    gem 'jekyll-spaceship'
    gem 'jekyll-tagging-related_posts'
    gem 'jekyll-timeago'
    gem 'jekyll-youtube'
    gem 'jemoji'
    gem 'liquid_reading_time'
end